<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_age_tv2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/details_user_image"
        android:layout_width="120dp"
        android:layout_height="123dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="33dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/details_name_tv"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/details_email_tv"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/details_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_name_tv" />

    <TextView
        android:id="@+id/details_age_tv2"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/details_email_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_email_tv" />

    <TextView
        android:id="@+id/details_gender_tv"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/details_age_tv2"
        tools:layout_editor_absoluteX="210dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:text="Name:"
        app:layout_constraintEnd_toStartOf="@+id/details_name_tv"
        app:layout_constraintStart_toEndOf="@+id/details_user_image"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:text="Email:"
        app:layout_constraintEnd_toStartOf="@+id/details_email_tv"
        app:layout_constraintStart_toEndOf="@+id/details_user_image"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:text="Age:"
        app:layout_constraintEnd_toStartOf="@+id/details_age_tv2"
        app:layout_constraintStart_toEndOf="@+id/details_user_image"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:text="Gender:"
        app:layout_constraintEnd_toStartOf="@+id/details_gender_tv"
        app:layout_constraintStart_toEndOf="@+id/details_user_image"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>